# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=7c54b813-4556-4c58-8524-01ca46e7fe496a6440ba-3452-4cc3-ae76-7324c635d89f

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Optional but recommended Hikari settings
# spring.datasource.hikari.maximum-pool-size=2
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.connection-test-query=SELECT 1
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=INFO


# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/kirana_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional but common)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect